{
  "name": "objtk",
  "devDependencies": {
    "astrum": "^1.9.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.6",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^1.0.0",
    "mime": "^2.3.1",
    "mini-css-extract-plugin": "^0.4.1",
    "postcss": "^7.0.2",
    "postcss-comment": "^2.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-preset-env": "^5.3.0",
    "sugarss": "^2.0.0",
    "touch": "^3.1.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js -p --config ./webpack/webpack.config.js --display-error-details",
    "watch": "./node_modules/webpack/bin/webpack.js -d --watch --config ./webpack/webpack.config.js --display-error-details",
    "serve": "./node_modules/webpack/bin/webpack.js -d --watch --config ./webpack/webpack.config.js",
    "make": "./node_modules/astrum/manager/astrum.js new `echo $npm_package_config_component | cut -f1 -d'.'`; npm run add --objtk:attribute=`basename $npm_package_config_component` --objtk:layout=`basename $npm_package_config_component`",
    "add": "./node_modules/touch/bin/nodetouch.js ./resources/assets/styles/attributes/$npm_package_config_attribute ./resources/assets/styles/layouts/$npm_package_config_layout ./resources/assets/styles/themes/$npm_package_config_theme ./resources/assets/styles/_mixins/$npm_package_config_mixin ./resources/assets/styles/*"
  }
}
