{
  "name": "objtk",
  "devDependencies": {
    "astrum": "^1.9.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.6",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "mime": "^2.3.1",
    "mini-css-extract-plugin": "^0.4.1",
    "postcss": "^7.0.2",
    "postcss-css-variables": "^0.9.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.0",
    "touch": "^3.1.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.1.0",
    "webpack-watch-files-plugin": "^1.0.2"
  },
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js -p --config ./resources/webpack/webpack.config.js --display-error-details",
    "watch": "./node_modules/webpack/bin/webpack.js -d --watch --config ./resources/webpack/webpack.config.js --display-error-details",
    "serve": "./node_modules/webpack/bin/webpack.js -d --watch --config ./resources/webpack/webpack.config.js",
    "make": "./node_modules/astrum/manager/astrum.js new $npm_package_config_component; npm run add --objtk:attribute=`basename $npm_package_config_component`.css  --objtk:layout=`basename $npm_package_config_component`.css",
    "add": "./node_modules/touch/bin/nodetouch.js ./resources/assets/styles/attributes/$npm_package_config_attribute ./resources/assets/styles/layouts/$npm_package_config_layout ./resources/assets/styles/themes/$npm_package_config_theme ./resources/assets/styles/main.css"
  }
}
